# Numbers-To-Text

./: .gitignore  README.md  input.data  pom.xml  sonar-project.properties
src/main/java/com/kuropatin/numberstotext/: NumbersToText.java  ReaderWriter.java
src/test/java/com/kuropatin/numberstotext/: NumbersToTextTest.java
